API_VERSION = '1.0'
PORT = 3000

RABBIT_HOST = 'localhost'
RABBIT_PORT = 5672
RABBIT_USER = 'judy'
RABBIT_PW = 'judypass'

MONGO_HOST = '13.215.82.41'
MONGO_USERNAME = 'judy'
MONGO_PASSWORD = 'judypass'
MONGO_DATABASE = 'easynotify'

DELAY_EXCHANGE = EXCHANGENAME
DELAY_QUEUE = QUEUENAME