API_VERSION = '1.0'
PORT = 3000

RABBIT_HOST = HOST
RABBIT_PORT = PORT
RABBIT_USER = USERNAME
RABBIT_PW = PASSWORD

SQL_HOST = HOST
SQL_USERNAME = USERNAME
SQL_PASSWORD = PASSWORD
SQL_DATABASE = DATABASE

MONGO_HOST =  HOST
MONGO_USERNAME = USERNAME
MONGO_PASSWORD = PASSWORD
MONGO_DATABASE = DATABASE

DELAY_EXCHANGE = EXCHANGENAME
DELAY_QUEUE = QUEUENAME
